An error occurred: Can't create/write to file '/opt/lampp/htdocs/CBi/Backup/20230623/cables.csv' (Errcode: 13 "Permission denied")Table exported successfully: cables<br>Table exported successfully: fitters<br>Table exported successfully: jobs<br>Table exported successfully: orderhistory<br>Table exported successfully: reorder<br>Table exported successfully: reordercables<br>Table exported successfully: stock<br>Table exported successfully: stock_1<br>Table exported successfully: tophats<br>Table exported successfully: transactions<br>
 ---------------------------------------------------------------------------------------------------------------------------------------------
<br>
Logs for: 20230623 <br>
Table exported successfully: cables<br>
Table exported successfully: fitters<br>
Table exported successfully: jobs<br>
Table exported successfully: orderhistory<br>
Table exported successfully: reorder<br>
Table exported successfully: reordercables<br>
Table exported successfully: stock<br>
Table exported successfully: stock_1<br>
Table exported successfully: tophats<br>
Table exported successfully: transactions<br>

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230623 <br>
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230623
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230624
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230625
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230626
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230627
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230628
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230629
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
An error occurred: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '&hymod' at line 1
 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230630
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230701
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230702
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230703
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230704
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230705
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230706
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230707
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230708
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230709
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230710
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230711
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230712
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions
